API_URL="http://ec2-54-91-215-149.compute-1.amazonaws.com/api"
BASIC_AUTH_USERNAME="psAdmin"
BASIC_AUTH_PASSWORD="goledger"
NEXT_PUBLIC_API_URL="http://ec2-54-91-215-149.compute-1.amazonaws.com/api"
NEXT_PUBLIC_BASIC_AUTH_USERNAME="psAdmin"
NEXT_PUBLIC_BASIC_AUTH_PASSWORD="goledger"